<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DR9-Qe-B4e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-kT-afp">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xp0-4A-gr5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZk-FM-EX2"/>
                    <connections>
                        <outlet property="mapView" destination="OBq-kT-afp" id="UTG-gz-fX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="997"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="VCl-Qi-1Mc">
            <objects>
                <tableViewController storyboardIdentifier="YCDetailTableViewController" id="Rrc-r7-4yf" customClass="YCDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SUm-b5-plT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UJV-A0-e1a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K5h-Fp-wRe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5h-Fp-wRe" id="Oog-lX-oSB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-lw-dhV">
                                                    <rect key="frame" x="22" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="ePt-lg-R67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-gn-UFY">
                                                    <rect key="frame" x="182" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qQ-gn-UFY" firstAttribute="baseline" secondItem="L7q-lw-dhV" secondAttribute="baseline" id="00U-Xh-KCW"/>
                                                <constraint firstItem="7qQ-gn-UFY" firstAttribute="trailing" secondItem="Oog-lX-oSB" secondAttribute="trailingMargin" id="UG3-aP-Vra"/>
                                                <constraint firstItem="7qQ-gn-UFY" firstAttribute="centerY" secondItem="Oog-lX-oSB" secondAttribute="centerY" id="bGV-Xx-D0E"/>
                                                <constraint firstItem="L7q-lw-dhV" firstAttribute="leading" secondItem="Oog-lX-oSB" secondAttribute="leadingMargin" constant="14" id="uTA-QS-eXY"/>
                                                <constraint firstItem="7qQ-gn-UFY" firstAttribute="leading" secondItem="L7q-lw-dhV" secondAttribute="trailing" constant="30" id="wPG-hZ-7r1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o4k-54-ZlL">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4k-54-ZlL" id="y7J-Ah-D2f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-DF-aLj">
                                                    <rect key="frame" x="22" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="oTa-gr-acb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-6x-0mD">
                                                    <rect key="frame" x="182" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZL-6x-0mD" firstAttribute="leading" secondItem="mTh-DF-aLj" secondAttribute="trailing" constant="30" id="SzR-mm-U4X"/>
                                                <constraint firstItem="mTh-DF-aLj" firstAttribute="leading" secondItem="y7J-Ah-D2f" secondAttribute="leadingMargin" constant="14" id="Zp1-O8-sns"/>
                                                <constraint firstItem="nZL-6x-0mD" firstAttribute="trailing" secondItem="y7J-Ah-D2f" secondAttribute="trailingMargin" id="bfp-8B-T87"/>
                                                <constraint firstItem="nZL-6x-0mD" firstAttribute="centerY" secondItem="y7J-Ah-D2f" secondAttribute="centerY" id="hSx-gj-JLR"/>
                                                <constraint firstItem="mTh-DF-aLj" firstAttribute="baseline" secondItem="nZL-6x-0mD" secondAttribute="baseline" id="uab-iq-rLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y4a-TA-uiD">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4a-TA-uiD" id="Rbm-Bg-pN8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-9r-q2E">
                                                    <rect key="frame" x="22" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="V43-Mr-EI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-8O-KRa">
                                                    <rect key="frame" x="182" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJT-9r-q2E" firstAttribute="leading" secondItem="Rbm-Bg-pN8" secondAttribute="leadingMargin" constant="14" id="8My-Qi-vTm"/>
                                                <constraint firstItem="Kfn-8O-KRa" firstAttribute="centerY" secondItem="Rbm-Bg-pN8" secondAttribute="centerY" id="dFs-GM-VZZ"/>
                                                <constraint firstItem="Kfn-8O-KRa" firstAttribute="trailing" secondItem="Rbm-Bg-pN8" secondAttribute="trailingMargin" id="hdS-Zi-sYv"/>
                                                <constraint firstItem="Kfn-8O-KRa" firstAttribute="leading" secondItem="qJT-9r-q2E" secondAttribute="trailing" constant="30" id="sRT-gM-4Js"/>
                                                <constraint firstItem="Kfn-8O-KRa" firstAttribute="baseline" secondItem="qJT-9r-q2E" secondAttribute="baseline" id="ti3-Aq-ZDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="12Z-H4-5un">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12Z-H4-5un" id="SjE-7f-iWy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-dd-XgR">
                                                    <rect key="frame" x="22" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="kFT-H9-kOw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="man/woman" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-8z-xVD">
                                                    <rect key="frame" x="182" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L0d-dd-XgR" firstAttribute="centerY" secondItem="SjE-7f-iWy" secondAttribute="centerY" id="QKq-LQ-tNU"/>
                                                <constraint firstItem="EnL-8z-xVD" firstAttribute="leading" secondItem="L0d-dd-XgR" secondAttribute="trailing" constant="30" id="TL1-eT-Xkf"/>
                                                <constraint firstItem="EnL-8z-xVD" firstAttribute="baseline" secondItem="L0d-dd-XgR" secondAttribute="baseline" id="iOr-qy-hn6"/>
                                                <constraint firstItem="EnL-8z-xVD" firstAttribute="trailing" secondItem="SjE-7f-iWy" secondAttribute="trailingMargin" id="rBg-ee-amN"/>
                                                <constraint firstItem="L0d-dd-XgR" firstAttribute="leading" secondItem="SjE-7f-iWy" secondAttribute="leadingMargin" constant="14" id="txR-3x-Fm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zjb-Oe-RaD">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjb-Oe-RaD" id="RJa-W7-xnS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-vE-nYJ">
                                                    <rect key="frame" x="22" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="RYl-Hm-iZJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street name " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVK-lK-spC">
                                                    <rect key="frame" x="182" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Bo-vE-nYJ" firstAttribute="leading" secondItem="RJa-W7-xnS" secondAttribute="leadingMargin" constant="14" id="CT1-0H-jlb"/>
                                                <constraint firstItem="3Bo-vE-nYJ" firstAttribute="baseline" secondItem="sVK-lK-spC" secondAttribute="baseline" id="hRW-oY-LlT"/>
                                                <constraint firstItem="sVK-lK-spC" firstAttribute="trailing" secondItem="RJa-W7-xnS" secondAttribute="trailingMargin" id="k2R-ze-A31"/>
                                                <constraint firstItem="3Bo-vE-nYJ" firstAttribute="centerY" secondItem="RJa-W7-xnS" secondAttribute="centerY" id="nZX-MG-reU"/>
                                                <constraint firstItem="sVK-lK-spC" firstAttribute="leading" secondItem="3Bo-vE-nYJ" secondAttribute="trailing" constant="30" id="uyx-YS-yqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MLo-BB-0VT">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLo-BB-0VT" id="xr4-TE-0Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-4w-aaP">
                                                    <rect key="frame" x="22" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="V92-nZ-E5l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-WQ-a05">
                                                    <rect key="frame" x="182" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7RI-WQ-a05" firstAttribute="trailing" secondItem="xr4-TE-0Ya" secondAttribute="trailingMargin" id="CMc-eU-o6M"/>
                                                <constraint firstItem="yRW-4w-aaP" firstAttribute="leading" secondItem="xr4-TE-0Ya" secondAttribute="leadingMargin" constant="14" id="Mr3-eB-DPS"/>
                                                <constraint firstItem="7RI-WQ-a05" firstAttribute="leading" secondItem="yRW-4w-aaP" secondAttribute="trailing" constant="30" id="Thi-xV-hzD"/>
                                                <constraint firstItem="yRW-4w-aaP" firstAttribute="centerY" secondItem="xr4-TE-0Ya" secondAttribute="centerY" id="TnH-6p-yYh"/>
                                                <constraint firstItem="yRW-4w-aaP" firstAttribute="baseline" secondItem="7RI-WQ-a05" secondAttribute="baseline" id="nwG-XS-9aP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ybJ-v2-e12">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybJ-v2-e12" id="B0U-nZ-LPF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-5o-4kX">
                                                    <rect key="frame" x="22" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="fyB-ya-lkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-fN-EF3">
                                                    <rect key="frame" x="182" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2X-5o-4kX" firstAttribute="baseline" secondItem="KHr-fN-EF3" secondAttribute="baseline" id="C9q-iS-ZHU"/>
                                                <constraint firstItem="j2X-5o-4kX" firstAttribute="leading" secondItem="B0U-nZ-LPF" secondAttribute="leadingMargin" constant="14" id="Yi7-am-fuG"/>
                                                <constraint firstItem="KHr-fN-EF3" firstAttribute="trailing" secondItem="B0U-nZ-LPF" secondAttribute="trailingMargin" id="paP-y2-QD0"/>
                                                <constraint firstItem="KHr-fN-EF3" firstAttribute="leading" secondItem="j2X-5o-4kX" secondAttribute="trailing" constant="30" id="ruZ-ir-ZEL"/>
                                                <constraint firstItem="j2X-5o-4kX" firstAttribute="centerY" secondItem="B0U-nZ-LPF" secondAttribute="centerY" id="tkX-in-ET3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="63e-RO-16p">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63e-RO-16p" id="yAC-Zu-Kv5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-eX-kP9">
                                                    <rect key="frame" x="22" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="cgE-rj-xRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-hY-ZPQ">
                                                    <rect key="frame" x="182" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvr-hY-ZPQ" firstAttribute="trailing" secondItem="yAC-Zu-Kv5" secondAttribute="trailingMargin" id="6xt-hh-vHA"/>
                                                <constraint firstItem="lvr-hY-ZPQ" firstAttribute="leading" secondItem="SfN-eX-kP9" secondAttribute="trailing" constant="30" id="Cco-th-6dz"/>
                                                <constraint firstItem="SfN-eX-kP9" firstAttribute="baseline" secondItem="lvr-hY-ZPQ" secondAttribute="baseline" id="EFg-14-tbx"/>
                                                <constraint firstItem="SfN-eX-kP9" firstAttribute="centerY" secondItem="yAC-Zu-Kv5" secondAttribute="centerY" id="nH1-ix-Z76"/>
                                                <constraint firstItem="SfN-eX-kP9" firstAttribute="leading" secondItem="yAC-Zu-Kv5" secondAttribute="leadingMargin" constant="14" id="sCb-39-1ig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rrc-r7-4yf" id="rAF-V5-VcV"/>
                            <outlet property="delegate" destination="Rrc-r7-4yf" id="GMe-P7-j59"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="KHr-fN-EF3" id="pSl-5V-BcQ"/>
                        <outlet property="countryLabel" destination="lvr-hY-ZPQ" id="wWR-jQ-J0i"/>
                        <outlet property="dateLabel" destination="Kfn-8O-KRa" id="G13-ZF-QWz"/>
                        <outlet property="familyLabel" destination="nZL-6x-0mD" id="GIA-OG-vCc"/>
                        <outlet property="genderLabel" destination="EnL-8z-xVD" id="Wvd-hv-1et"/>
                        <outlet property="nameLabel" destination="7qQ-gn-UFY" id="uea-Cz-ZMF"/>
                        <outlet property="streetNameLabel" destination="sVK-lK-spC" id="L8T-Id-eor"/>
                        <outlet property="streetNumberLabel" destination="7RI-WQ-a05" id="PVP-hP-0kN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s4-aU-HuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEQ-oq-xwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DR9-Qe-B4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uX-ka-JyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pao-pO-dfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cby-9L-Gi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="997"/>
        </scene>
    </scenes>
</document>
